# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после 
# друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 
# конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно 
# взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота. Достаточно сделать так, чтобы бот не брал конфет 
# больше положенного или больше чем имеется в куче.

# b) Подумайте как наделить бота ""интеллектом"". Напоминаю, если перед пользователем 
# будет лежать 29 конфет, то он, однозначно, проиграет. Достаточно довести игру до 
# такой ситуации.

from random import randint


# игра на двоих

# k = randint(0, 1)
# n = 50   #  2021
# flag = True
# while n > 0 and flag == True:
#     if k == 0 and flag != False:
#         x = int(input("Сколько конфет берет игрок #1 x = "))
#         if 0 < x < 29:
#             n = n - x
#             print(n)
#             if n == 0:
#                 print("Ура! победил игрок #1!")
#                 flag = False
#             if n < 0:
#                 print("перезапусти программу т.к. ввели не корректное значение (n >= 0)")
#                 flag = False
#             k = k + 1
#         else:
#             print("перезапусти программу и ввдеди 0 < x < 29")
#             flag = False
#     if k == 1 and flag != False:
#         y = int(input("Сколько конфет берет игрок #2 y = "))
#         if 0 < y < 29:
#             n = n - y
#             print(n)
#             if n == 0:
#                 print("Ура! победил игрок #2!")
#                 flag = False
#             if n < 0:
#                 print("перезапусти программу т.к. ввели не корректное значение (n >= 0)")
#                 flag = False
#             k = k - 1
#         else:
#             print("перезапусти программу и ввдеди 0 < y < 29")
#             flag = False
            
# игра на одного 

# k = randint(0, 1)
# n = 50   #  2021
# flag = True
# while n > 0 and flag == True:
#     if k == 0 and flag != False:
#         x = int(input("Сколько конфет берет игрок #1 x = "))
#         if 0 < x < 29:
#             n = n - x
#             print(n)
#             if n == 0:
#                 print("Ура! победил игрок #1!")
#                 flag = False
#             if n < 0:
#                 print("перезапусти программу т.к. ввели не корректное значение (n >= 0)")
#                 flag = False
#             k = k + 1
#         else:
#             print("перезапусти программу и ввдеди 0 < x < 29")
#             flag = False
#     if k == 1 and flag != False:
#         if n - 28 > 0:
#             kor = 28
#         else:
#             kor = n
#         y = randint(1, kor)
#         print("бот берет", y, "конфет")
#         if 0 < y < 29:
#             n = n - y
#             print(n)
#             if n == 0:
#                 print("Ура! победил игрок #2!")
#                 flag = False
#             if n < 0:
#                 print("перезапусти программу т.к. ввели не корректное значение (n >= 0)")
#                 flag = False
#             k = k - 1
#         else:
#             print("перезапусти программу и ввдеди 0 < y < 29")
#             flag = False
    
    
# игра на одного плюс интеллект
        
k = randint(0, 1)
n = 61   #  2021
print("всего:", n, "конфет")
flag = True
while n > 0 and flag == True:
    if k == 0 and flag != False:
        x = int(input("Сколько конфет берет игрок #1 x = "))
        if 0 < x < 29:
            n = n - x
            print("осталось -", n)
            if n == 0:
                print("Ура! победил игрок #1!")
                flag = False
            if n < 0:
                print("перезапусти программу т.к. ввели не корректное значение (n >= 0)")
                flag = False
            k = k + 1
        else:
            print("перезапусти программу и ввдеди 0 < x < 29")
            flag = False
    if k == 1 and flag != False:
        if n == 61:  # 2021
            y = 5
            print("бот берет", y, "конфет")
        if n % 28 == 0 and n != 56 and n != 28:
            y = 28
            print("бот берет", y, "конфет")
        if n % 28 != 0 and n > 56:
            y = randint(1, 27)
            print("бот берет", y, "конфет")
        if 28 < n < 56:
            y = n - 29  # изъян y = 0
            print("бот берет", y, "конфет") 
        if n == 56:
            y = n - 29
            print("бот берет", y, "конфет") 
        if n <= 28:
            y = n
            print("бот берет", y, "конфет")
        if 0 < y < 29:
            n = n - y
            print("осталось -", n)
        if n == 0:
            print("Ура! победил игрок #2!")
            flag = False
        if n < 0:
            print("перезапусти программу т.к. ввели не корректное значение y (n >= 0)")
            flag = False
        k = k - 1
        

